<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_menu_book"
        android:title="Home" />
    <item
        android:id="@+id/SearchFragment"
        android:icon="@drawable/search_menu"
        android:title="Search" />
    <item
        android:id="@+id/favoriteRecipesFragment"
        android:icon="@drawable/ic_star"
        android:title="Favorite" />

    <item
        android:id="@+id/SettingsFragment"
        android:icon="@drawable/settings_icon"
        android:title="Settings" />
</menu>